<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/mobile/Desktop/InspeksiReport/app/src/main/res/drawable/input_style.xml" value="0.14739583333333334" />
        <entry key="..\:/Users/mobile/Desktop/InspeksiReport/app/src/main/res/layout/activity_create_inspeksi.xml" value="0.13125" />
        <entry key="..\:/Users/mobile/Desktop/InspeksiReport/app/src/main/res/layout/activity_create_item_inspeksi.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/mobile/Desktop/InspeksiReport/app/src/main/res/layout/activity_detail_inspeksi.xml" value="0.13125" />
        <entry key="..\:/Users/mobile/Desktop/InspeksiReport/app/src/main/res/layout/fragment_history.xml" value="0.2796875" />
        <entry key="..\:/Users/mobile/Desktop/InspeksiReport/app/src/main/res/layout/item_history_inspeksi_view.xml" value="0.1068840579710145" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.23854166666666668" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/drawable/border.xml" value="0.23854166666666668" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/drawable/ic_launcher_background.xml" value="0.23854166666666668" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/drawable/ic_share.xml" value="0.25" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/activity_create_inspeksi.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/activity_create_user.xml" value="0.17857142857142858" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/activity_detail_inspeksi.xml" value="0.17980072463768115" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/activity_log_inspeksi.xml" value="0.3671875" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/activity_update_inspeksi.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/fragment_status.xml" value="0.17857142857142858" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/item_inspeksi_view.xml" value="0.17857142857142858" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/item_item_inspeksi_view.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/item_log_inspeksi.xml" value="0.3671875" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/item_log_inspeksi_empty_view.xml" value="0.3671875" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/layout/item_product_empty_view.xml" value="0.17857142857142858" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/menu/main.xml" value="0.36153846153846153" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/menu/menu_pdf_viewer.xml" value="0.23385416666666667" />
        <entry key="..\:/Users/mobile/Desktop/ewalkot/InspeksiReport/app/src/main/res/xml/file_provider_paths.xml" value="0.22239583333333332" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>